MAVEN_REPO_AWS_ACCESS_KEY_ID=...
MAVEN_REPO_AWS_ACCESS_KEY_SECRET=...

# add this to enable postgres integration tests
# 1. start postgres
#          if using brew, `brew services start postgresql`
# 2. `createdb rapids-test`
POSTGRES_URL=postgresql://localhost:5432/rapids-test